
hostname=bromn.home

# Pardon my french keyboard ;-)
keymap=fr.acc.kbd

# Network configuration
ifconfig_em0="DHCP"

zfs_enable="YES"
moused_enable="YES"

# Power management
powerd_enable="YES"
# hiadaptive speed while on AC, adaptive while on battery power
powerd_flags="-a hiadaptive -b adaptive"

# Synchronize system time
ntpd_enable="YES"
# Let ntpd make time jumps larger than 1000 s
ntpd_flags="-g"

# Update CPU microcode
microcode_update_enable="YES"

# Enable BlueTooth
#hcsec_enable="YES"
#sdpd_enable="YES"

# Remote logins
#sshd_enable="YES"

