
# Devil worship in loader logo
loader_logo="beastie"

# Boot-time kernel tuning
kern.ipc.shmseg=1024
kern.ipc.shmmni=1024
kern.maxproc=100000

# MMC/SD card-reader support
mmc_load="YES"
mmcsd_load="YES"
sdhci_load="YES"

# Access ATAPI devices through the CAM subsystem
atapicam_load="YES"

# Filesystems in userspace
fuse_load="YES"

# Intel Core thermal sensors
coretemp_load="YES"
# AMD K8, K10, K11 thermal sensors
amdtemp_load="YES"

# In-memory filesystems
tmpfs_load="YES"

# ZFS
zfs_load="YES"

# Asynchonuous I/O
aio_load="YES"

# GELI
geom_eli_load="YES"

# Handle Unicode on removable media
libiconv_load="YES"
libmchain_load="YES"
cd9660_iconv_load="YES"
msdosfs_iconv_load="YES"

# Intel KMS graphic driver
i915kms_load="YES"

kern.vty=vt
#hw.vga.textmode=1
kern.vt.fb.default_mode="1366x768"

